01-01.png User
01-03.png are
01-05.png for
01-08.png of
02-01.png process
02-04.png techniques
02-05.png ranging
02-07.png informal
03-02.png to
03-04.png laboratory
03-05.png studies.
04-05.png often
04-07.png practitioners
04-08.png to
05-02.png off
05-03.png between
05-06.png time
05-08.png and
06-01.png monetary
06-05.png such
06-07.png Amazon's
07-01.png Mechanical
07-03.png offer
07-04.png a
07-06.png paradigm
07-07.png for
07-09.png a
08-02.png number
08-05.png for
08-07.png time
08-11.png Here
09-05.png of
09-06.png a
09-08.png market
10-01.png collecting
10-05.png discuss
10-06.png design
11-03.png developing
11-05.png micro
12-01.png tasks.
12-02.png Although
12-03.png micro-task
12-06.png great
12-07.png potential
13-04.png measurements
13-07.png costs,
14-10.png order
15-01.png harness
15-02.png the
15-03.png capabilities
15-06.png approach.
